% Pour compiler :
%$ lualatex $basename

\documentclass[border=1pt]{standalone}

\usepackage[french]{babel}

\begin{document}

\begin{tabular}{c}
  1\up{e} générale\\
{\small Tronc commun}\\
\emph{\Large Math}
\end{tabular}

\end{document}
